<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>ControlLight</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="superBg">
			<div class="superUp">
				<div class="supercolor">
					
				</div>
				<div class="linear">
					<div class="hide">
						
					</div>
					<div class="smallerCircle">
						<div class="photoLight">
							<img src="img/controlLight.jpg" alt="Light" />
						</div>
					</div>
				</div>
				<canvas id="canvasId" width="260" height="260"></canvas>
				<!--<div class="thumbUp">	
				</div>-->
			</div>
			<div class="superDown">
				<div class="rangeOne">
					<p>饱和度:</p>
					<input id="rangeOne" oninput="changeOne()" type="range" min="0" max="100" value="0">
					<input class="showValue" id="showOne" type="text" value="0" readonly="readonly">%
				</div>
				<div class="rangeTwo">
					<p>亮度:</p>
					<input id="rangeTwo" oninput="changeTwo()" type="range" min="0" max="100" value="0" style="margin-left: 2rem;">
					<input class="showValue" id="showTwo" type="text" value="0" readonly="readonly">%
					<!--<span class="showValue" id="showTwo">0</span>%-->
				</div>
			</div>
		</div>
	</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/ControlLight.js" type="text/javascript" charset="utf-8"></script>
